#include <iostream>
#include <cmath>

class Matrix2x2 {
private:
    double data[2][2];

public:
    //  constructor
    Matrix2x2() {
        // Iniciamos entradas en cero
        for (int i = 0; i < 2; ++i) {
            for (int j = 0; j < 2; ++j) {
                data[i][j] = 0.0;
            }
        }
    }

    // Copiamos constructor
    Matrix2x2(const Matrix2x2& other) {
        // Copiamos cada uno de los elementos
        for (int i = 0; i < 2; ++i) {
            for (int j = 0; j < 2; ++j) {
                data[i][j] = other.data[i][j];
            }
        }
    }

    // Constructor con entradas dadas
    Matrix2x2(double a, double b, double c, double d) {
        data[0][0] = a;
        data[0][1] = b;
        data[1][0] = c;
        data[1][1] = d;
    }

    // calculamos determinante
    double determinant() const {
        return data[0][0] * data[1][1] - data[0][1] * data[1][0];
    }

    // calculamos inversa si se cumple la condición
    Matrix2x2 inverse() const {
        double det = determinant();
        if (det == 0) {
            std::cerr << "Matriz singular, inversa no existe." << std::endl;
            return Matrix2x2(); 
        }
        double invDet = 1.0 / det;
        return Matrix2x2(data[1][1] * invDet, -data[0][1] * invDet, -data[1][0] * invDet, data[0][0] * invDet);
    }

    
    Matrix2x2& operator=(const Matrix2x2& other) {
        if (this == &other)
            return *this;

        // Copiamos cada elemento
        for (int i = 0; i < 2; ++i) {
            for (int j = 0; j < 2; ++j) {
                data[i][j] = other.data[i][j];
            }
        }
        return *this;
    }

    
    Matrix2x2 operator-() const {
        Matrix2x2 result;
        for (int i = 0; i < 2; ++i) {
            for (int j = 0; j < 2; ++j) {
                result.data[i][j] = -data[i][j];
            }
        }
        return result;
    }

 
    Matrix2x2 operator+(const Matrix2x2& other) const {
        Matrix2x2 result;
        for (int i = 0; i < 2; ++i) {
            for (int j = 0; j < 2; ++j) {
                result.data[i][j] = data[i][j] + other.data[i][j];
            }
        }
        return result;
    }

    
    Matrix2x2 operator-(const Matrix2x2& other) const {
        Matrix2x2 result;
        for (int i = 0; i < 2; ++i) {
            for (int j = 0; j < 2; ++j) {
                result.data[i][j] = data[i][j] - other.data[i][j];
            }
        }
        return result;
    }

  
    Matrix2x2 multiplyByScalar(double scalar) const {
        Matrix2x2 result;
        for (int i = 0; i < 2; ++i) {
            for (int j = 0; j < 2; ++j) {
                result.data[i][j] = data[i][j] * scalar;
            }
        }
        return result;
    }

    // mostrar la matriz
    void display() const {
        for (int i = 0; i < 2; ++i) {
            for (int j = 0; j < 2; ++j) {
                std::cout << data[i][j] << " ";
            }
            std::cout << std::endl;
        }
    }
};

int main() {
    // Testeando Matrix2x2 class
    Matrix2x2 A(1, 2, 3, 4);
    Matrix2x2 B(5, 6, 7, 8);

    // Testeando metodos
    std::cout << "Determinante de A: " << A.determinant() << std::endl;
    std::cout << "Inversa de A:" << std::endl;
    A.inverse().display();

    std::cout << "A + B:" << std::endl;
    (A + B).display();
    std::cout << "A - B:" << std::endl;
    (A - B).display();

    Matrix2x2 C = B;
    std::cout << "C:" << std::endl;
    C.display();

    std::cout << "A * 2:" << std::endl;
    A.multiplyByScalar(2).display();

    return 0;