#include <iostream>
#include <cmath>

class TrigonometricFunctions {
public:
    static double factorial(int n) {
        if (n == 0)
            return 1;
        else
            return n * factorial(n - 1);
    }

    static double sine(double x, int terms = 10) {
        double result = 0;
        for (int n = 0; n < terms; ++n) {
            result += pow(-1, n) * pow(x, 2 * n + 1) / factorial(2 * n + 1);
        }
        return round(result * 100) / 100; // aproximamos a dos decimales
    }

    static double cosine(double x, int terms = 10) {
        double result = 0;
        for (int n = 0; n < terms; ++n) {
            result += pow(-1, n) * pow(x, 2 * n) / factorial(2 * n);
        }
        return round(result * 100) / 100; // // aproximamos a dos decimales
    }

    static double tangent(double x, int terms = 10) {
        return sine(x, terms) / cosine(x, terms);
    }

    static double secant(double x, int terms = 10) {
        return 1 / cosine(x, terms);
    }

    static double cosecant(double x, int terms = 10) {
        return 1 / sine(x, terms);
    }
};

int main() {
    double angle = M_PI/6 ; //probamos para 30 grados sexagesimales
    std::cout << "Sine: " << TrigonometricFunctions::sine(angle) << std::endl;
    std::cout << "Cosine: " << TrigonometricFunctions::cosine(angle) << std::endl;
    std::cout << "Tangent: " << TrigonometricFunctions::tangent(angle) << std::endl;
    std::cout << "Secant: " << TrigonometricFunctions::secant(angle) << std::endl;
    std::cout << "Cosecant: " << TrigonometricFunctions::cosecant(angle) << std::endl;
    return 0;
}