#include <iostream>

template <typename T>
class LinkedList {
private:
    struct Node {
        T data;
        Node* next;
        Node(const T& d) : data(d), next(nullptr) {}
    };

    Node* head;
    int size;

public:
    LinkedList() : head(nullptr), size(0) {}

    ~LinkedList() {
        clear();
    }

    void insert(int pos, const T& value) {
        if (pos < 0 || pos > size)
            return;

        Node* newNode = new Node(value);
        if (pos == 0) {
            newNode->next = head;
            head = newNode;
        } else {
            Node* prev = head;
            for (int i = 0; i < pos - 1; ++i) {
                prev = prev->next;
            }
            newNode->next = prev->next;
            prev->next = newNode;
        }
        size++;
    }

    void remove(int pos) {
        if (pos < 0 || pos >= size || head == nullptr)
            return;

        Node* toDelete;
        if (pos == 0) {
            toDelete = head;
            head = head->next;
        } else {
            Node* prev = head;
            for (int i = 0; i < pos - 1; ++i) {
                prev = prev->next;
            }
            toDelete = prev->next;
            prev->next = toDelete->next;
        }
        delete toDelete;
        size--;
    }

    void swap(int i, int j) {
        if (i < 0 || j < 0 || i >= size || j >= size)
            return;

        Node* node_i = getNodeAt(i);
        Node* node_j = getNodeAt(j);

        T temp = node_i->data;
        node_i->data = node_j->data;
        node_j->data = temp;
    }

    void reverse() {
        Node* prev = nullptr;
        Node* current = head;
        Node* next = nullptr;

        while (current != nullptr) {
            next = current->next;
            current->next = prev;
            prev = current;
            current = next;
        }
        head = prev;
    }

    void clear() {
        while (head != nullptr) {
            Node* temp = head;
            head = head->next;
            delete temp;
        }
        size = 0;
    }

    int getSize() const {
        return size;
    }

    void display() const {
        Node* current = head;
        while (current != nullptr) {
            std::cout << current->data << " ";
            current = current->next;
        }
        std::cout << std::endl;
    }

private:
    Node* getNodeAt(int pos) const {
        Node* current = head;
        for (int i = 0; i < pos; ++i) {
            current = current->next;
        }
        return current;
    }
};

int main() {
    LinkedList<int> list;

    // Insertamos elementos
    list.insert(0, 10);
    list.insert(1, 20);
    list.insert(2, 30);
    list.insert(1, 15);

    std::cout << "Lista inicial: ";
    list.display(); // Output: 10 15 20 30

    // Remover elemento a la position 2
    list.remove(2);
    std::cout << "Lista luego de remover elemento a la posicion 2: ";
    list.display(); // Output: 10 15 30

    // intercambiar elementos a la posicion 0 y 2
    list.swap(0, 2);
    std::cout << "List after swapping elements at positions 0 and 2: ";
    list.display(); // Output: 30 15 10

    // Reverse a la lista
    list.reverse();
    std::cout << "Reversed list: ";
    list.display(); // Output: 10 15 30

    std::cout << "tamaño de la lista: " << list.getSize() << std::endl; // Output: 3

    return 0;
}